server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SID
spring.datasource.username=AVARGAS
spring.datasource.password=Altair3062002
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
